C:\Users\Acer\Desktop\zadanie_12\ConsoleApp12-c-1\bin\Debug\netcoreapp3.1\ConsoleApp12-c-1.exe
C:\Users\Acer\Desktop\zadanie_12\ConsoleApp12-c-1\bin\Debug\netcoreapp3.1\ConsoleApp12-c-1.deps.json
C:\Users\Acer\Desktop\zadanie_12\ConsoleApp12-c-1\bin\Debug\netcoreapp3.1\ConsoleApp12-c-1.runtimeconfig.json
C:\Users\Acer\Desktop\zadanie_12\ConsoleApp12-c-1\bin\Debug\netcoreapp3.1\ConsoleApp12-c-1.runtimeconfig.dev.json
C:\Users\Acer\Desktop\zadanie_12\ConsoleApp12-c-1\bin\Debug\netcoreapp3.1\ConsoleApp12-c-1.dll
C:\Users\Acer\Desktop\zadanie_12\ConsoleApp12-c-1\bin\Debug\netcoreapp3.1\ConsoleApp12-c-1.pdb
C:\Users\Acer\Desktop\zadanie_12\ConsoleApp12-c-1\obj\Debug\netcoreapp3.1\ConsoleApp12-c-1.csprojAssemblyReference.cache
C:\Users\Acer\Desktop\zadanie_12\ConsoleApp12-c-1\obj\Debug\netcoreapp3.1\ConsoleApp12-c-1.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\zadanie_12\ConsoleApp12-c-1\obj\Debug\netcoreapp3.1\ConsoleApp12-c-1.AssemblyInfo.cs
C:\Users\Acer\Desktop\zadanie_12\ConsoleApp12-c-1\obj\Debug\netcoreapp3.1\ConsoleApp12-c-1.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\zadanie_12\ConsoleApp12-c-1\obj\Debug\netcoreapp3.1\ConsoleApp12-c-1.dll
C:\Users\Acer\Desktop\zadanie_12\ConsoleApp12-c-1\obj\Debug\netcoreapp3.1\ConsoleApp12-c-1.pdb
C:\Users\Acer\Desktop\zadanie_12\ConsoleApp12-c-1\obj\Debug\netcoreapp3.1\ConsoleApp12-c-1.genruntimeconfig.cache
