C:\Users\space\source\repos\zadanie 2.4\zadanie 2.4\bin\Debug\net6.0\zadanie 2.4.exe
C:\Users\space\source\repos\zadanie 2.4\zadanie 2.4\bin\Debug\net6.0\zadanie 2.4.deps.json
C:\Users\space\source\repos\zadanie 2.4\zadanie 2.4\bin\Debug\net6.0\zadanie 2.4.runtimeconfig.json
C:\Users\space\source\repos\zadanie 2.4\zadanie 2.4\bin\Debug\net6.0\zadanie 2.4.dll
C:\Users\space\source\repos\zadanie 2.4\zadanie 2.4\bin\Debug\net6.0\ref\zadanie 2.4.dll
C:\Users\space\source\repos\zadanie 2.4\zadanie 2.4\bin\Debug\net6.0\zadanie 2.4.pdb
C:\Users\space\source\repos\zadanie 2.4\zadanie 2.4\obj\Debug\net6.0\zadanie 2.4.csproj.AssemblyReference.cache
C:\Users\space\source\repos\zadanie 2.4\zadanie 2.4\obj\Debug\net6.0\zadanie 2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\space\source\repos\zadanie 2.4\zadanie 2.4\obj\Debug\net6.0\zadanie 2.4.AssemblyInfoInputs.cache
C:\Users\space\source\repos\zadanie 2.4\zadanie 2.4\obj\Debug\net6.0\zadanie 2.4.AssemblyInfo.cs
C:\Users\space\source\repos\zadanie 2.4\zadanie 2.4\obj\Debug\net6.0\zadanie 2.4.csproj.CoreCompileInputs.cache
C:\Users\space\source\repos\zadanie 2.4\zadanie 2.4\obj\Debug\net6.0\zadanie 2.4.dll
C:\Users\space\source\repos\zadanie 2.4\zadanie 2.4\obj\Debug\net6.0\ref\zadanie 2.4.dll
C:\Users\space\source\repos\zadanie 2.4\zadanie 2.4\obj\Debug\net6.0\zadanie 2.4.pdb
C:\Users\space\source\repos\zadanie 2.4\zadanie 2.4\obj\Debug\net6.0\zadanie 2.4.genruntimeconfig.cache
