C:\Users\space\source\repos\zadanie_6.2\zadanie_6.2\bin\Debug\net6.0\zadanie_6.2.exe
C:\Users\space\source\repos\zadanie_6.2\zadanie_6.2\bin\Debug\net6.0\zadanie_6.2.deps.json
C:\Users\space\source\repos\zadanie_6.2\zadanie_6.2\bin\Debug\net6.0\zadanie_6.2.runtimeconfig.json
C:\Users\space\source\repos\zadanie_6.2\zadanie_6.2\bin\Debug\net6.0\zadanie_6.2.dll
C:\Users\space\source\repos\zadanie_6.2\zadanie_6.2\bin\Debug\net6.0\ref\zadanie_6.2.dll
C:\Users\space\source\repos\zadanie_6.2\zadanie_6.2\bin\Debug\net6.0\zadanie_6.2.pdb
C:\Users\space\source\repos\zadanie_6.2\zadanie_6.2\obj\Debug\net6.0\zadanie_6.2.csproj.AssemblyReference.cache
C:\Users\space\source\repos\zadanie_6.2\zadanie_6.2\obj\Debug\net6.0\zadanie_6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\space\source\repos\zadanie_6.2\zadanie_6.2\obj\Debug\net6.0\zadanie_6.2.AssemblyInfoInputs.cache
C:\Users\space\source\repos\zadanie_6.2\zadanie_6.2\obj\Debug\net6.0\zadanie_6.2.AssemblyInfo.cs
C:\Users\space\source\repos\zadanie_6.2\zadanie_6.2\obj\Debug\net6.0\zadanie_6.2.csproj.CoreCompileInputs.cache
C:\Users\space\source\repos\zadanie_6.2\zadanie_6.2\obj\Debug\net6.0\zadanie_6.2.dll
C:\Users\space\source\repos\zadanie_6.2\zadanie_6.2\obj\Debug\net6.0\ref\zadanie_6.2.dll
C:\Users\space\source\repos\zadanie_6.2\zadanie_6.2\obj\Debug\net6.0\zadanie_6.2.pdb
C:\Users\space\source\repos\zadanie_6.2\zadanie_6.2\obj\Debug\net6.0\zadanie_6.2.genruntimeconfig.cache
