C:\Users\space\source\repos\zadanie_6.3\zadanie_6.3\bin\Debug\net6.0\zadanie_6.3.exe
C:\Users\space\source\repos\zadanie_6.3\zadanie_6.3\bin\Debug\net6.0\zadanie_6.3.deps.json
C:\Users\space\source\repos\zadanie_6.3\zadanie_6.3\bin\Debug\net6.0\zadanie_6.3.runtimeconfig.json
C:\Users\space\source\repos\zadanie_6.3\zadanie_6.3\bin\Debug\net6.0\zadanie_6.3.dll
C:\Users\space\source\repos\zadanie_6.3\zadanie_6.3\bin\Debug\net6.0\ref\zadanie_6.3.dll
C:\Users\space\source\repos\zadanie_6.3\zadanie_6.3\bin\Debug\net6.0\zadanie_6.3.pdb
C:\Users\space\source\repos\zadanie_6.3\zadanie_6.3\obj\Debug\net6.0\zadanie_6.3.csproj.AssemblyReference.cache
C:\Users\space\source\repos\zadanie_6.3\zadanie_6.3\obj\Debug\net6.0\zadanie_6.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\space\source\repos\zadanie_6.3\zadanie_6.3\obj\Debug\net6.0\zadanie_6.3.AssemblyInfoInputs.cache
C:\Users\space\source\repos\zadanie_6.3\zadanie_6.3\obj\Debug\net6.0\zadanie_6.3.AssemblyInfo.cs
C:\Users\space\source\repos\zadanie_6.3\zadanie_6.3\obj\Debug\net6.0\zadanie_6.3.csproj.CoreCompileInputs.cache
C:\Users\space\source\repos\zadanie_6.3\zadanie_6.3\obj\Debug\net6.0\zadanie_6.3.dll
C:\Users\space\source\repos\zadanie_6.3\zadanie_6.3\obj\Debug\net6.0\ref\zadanie_6.3.dll
C:\Users\space\source\repos\zadanie_6.3\zadanie_6.3\obj\Debug\net6.0\zadanie_6.3.pdb
C:\Users\space\source\repos\zadanie_6.3\zadanie_6.3\obj\Debug\net6.0\zadanie_6.3.genruntimeconfig.cache
